<!doctype html>
<html lang="EN">

	<head>
		<meta name="viewport" content="width=device-width , initial-scale=1.0, maximum-scale=1.0" />
		<meta charset="utf-8" />
		<title>Aspen Feeder Relay Query Tool</title>
		<style>
			* {
				box-sizing: border-box;
				/* color: black; */
				/* margin: 0 10px; */
				/* margin: 10px; */
				/* padding: 10px; */
			}

			div {
				margin: 10px;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1.382rem;
				background: #FFF;
			}

			#code-container,
			#render-container,
			#file-container,
			#search-container {
				width: 800px;
				max-width: 90%;
				margin: auto;
				border: 1px solid #d0d0d0;
				background-color: #f3f3f3;
				padding: 20px, 20px;
				display: block;

				/* align-self: normal; */
			}

			#search-container input {
				padding: 10px 10px;
				margin: 10px 10px;
				border-radius: 0px;
				border-style: inset;
				background-color: white;
				border-width: 2px;
				border-color: #d0d0d0;
				font-size: 1.382rem;
			}

			#search-container input:valid {
				background-color: #dcf1da;
			}

			#search-container input:invalid {
				background-color: #fedad0;
			}

			input[type="text"]:focus-visible,
			input[type="text"]:focus-within,
			input[type="text"]:focus {
				outline: grey solid 1px;
				border-radius: 0px;
			}


			.container {
				min-width: 1000px;
				width: 90%;
				display: block;
				box-sizing: border-box;
				margin: auto;
				padding: 20px;
			}

			#search-container label {
				padding: 10px 10px;
				font-weight: bold;
				align-content: center;
				text-align: right;
			}

			.button {
				transition-duration: 0.4s;
				cursor: pointer;
				padding: 10px 10px;
				margin: 10px 10px 10px 0;
				font-weight: bold;
				font-size: 1.382rem;
			}

			.button1 {
				background-color: white;
				color: black;
				border: 2px solid #04AA6D;
			}

			.button1:hover {
				background-color: #04AA6D;
				color: white;
			}

			.button2 {
				background-color: white;
				color: black;
				border: 2px solid #008CBA;
			}

			.button2:hover {
				background-color: #008CBA;
				color: white;
			}

			.section {
				padding: 10px 20px;
			}

			.preview {
				width: 65%;
				align-content: center;
			}

			.preview_box {
				display: inline-block;
				border: 1px solid #ddd;
				text-decoration: none;
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				background-color: white;
				vertical-align: middle;
			}

			form {
				display: block;
				padding: 5rem 0;
			}

			#warning {
				color: #fa4616;
				font-size: 0.8rem;
			}

			fieldset {
				width: 40%;
				margin: auto;
			}

			legend {
				font-size: 1.2rem;
			}

			video {
				/* margin: auto; */
				/* padding: 0px; */
				/* box-sizing: content-box; */
				display: block;
				flex-direction: column;
				align-content: stretch;
				align-items: center;
				justify-content: space-around;
			}
		</style>
	</head>

	<body>
		<form action="./aspen.html#" class="container">
			<fieldset id="search-container">
				<legend>PN Info Query from ASPEN</legend>
				<div class="preview_box" style="display:none;">
					<label for="feeder-input">Feeder ID:</label>
					<input class="preview" type="text" name="feeder-input" id="feeder-input" placeholder="e.g. CSQ 12F72"
								 pattern="^\w{3}\s(4|12|25|35)(F)\d{2,3}\w?" required title="please follow the pattern " />
					<button class="button button2" type="button" name="button_1" id="submit_1">Search</button>
					<em id="warning"></em>
				</div>
				<br />
				<small>
					<div>Drag the following link to your bookmark bar on your browser, and click it when you are in the result
						window or watch the video below (<mark>Updated: <span id="updated"></span></mark>)
						<ul>
							<li><a id="output" title="output"
									 href="javascript:(function()%7Bjavascript%3A%20(function%20()%20%7Bconst%20script_1%20%3D%20document.createElement('script')script_1.type%20%3D%20'text%2Fjavascript'script_1.src%20%3D'https%3A%2F%2Fhydroshare.bchydro.bc.ca%2Fsites%2Fde%2FSiteAssets%2Fjs%2FASPEN_SearchBar.js'document.body.insertBefore(script_1%2C%20document.body.firstChild)const%20script_2%20%3D%20document.createElement('script')script_2.type%20%3D%20'text%2Fjavascript'script_2.src%20%3D'https%3A%2F%2Fhydroshare.bchydro.bc.ca%2Fsites%2Fde%2FSiteAssets%2Fjs%2FASPEN_Query.js'document.body.insertBefore(script_2%2C%20document.body.firstChild)%7D)()%7D)()">ASPEN	Result Download</a>
							</li>
						</ul>
					</div>
				</small><br />
				<hr />
				<footer>
					<small>Thanks <em>Joel McFaul</em> for the original idea. Please report issues to <a
							 href="mailto:kan.tang@bchydro.com">Kan Tang</a>
					</small>
				</footer>
			</fieldset>
		</form>
		<div class="container">
			<div id="file-container">
				<video width="800" controls>
					<source media="(min-width:800px)" src="../../SiteAssets/video/0905.mp4" type="video/mp4">
				</video>
			</div>
		</div>

	</body>
	<script>
		document.getElementById('updated').innerText = new Intl.DateTimeFormat("en-CA").format(new Date(document.lastModified));
	</script>

</html>
