<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-ca" lang="en-ca">

  <head>
    <meta charset="utf-8" />
    <title>Fault Level Form</title>
    <meta name="author" content="Tang, Kan" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        /* font-size: 14px; */
        /* text-indent: 0; */

      }

      form {
        padding: 20px;
        margin: auto;
        background-color: white;
      }

      .dot-right {
        border-right: 1pt dotted black !important;
      }

      .bold {
        font-weight: bold;
      }

      th {
        background-color: #D9D9D9;
      }

      td,
      th {
        width: 60px;
        border: none;
        vertical-align: middle;
        padding: 10px 5px;
        font-size: 11pt;
      }

      .title {
        font-size: 14pt !important;
        font-weight: bold;
      }

      .heavy-border {
        border-width: 5pt;
        border-style: solid;
        border-color: black;
      }

      table {
        border: 6pt solid black;
        width: 630px;
        margin: auto;
        min-width: 540px;
        border-collapse: collapse;
        border-spacing: 0vh;
      }

      .center {
        text-align: center;
      }

      .header {
        width: 200px;
      }

      .header-container {
        display: flex;
        justify-content: flex-end;
        min-width: 540px;
        padding: 10px 0px;
        margin: auto;
        /* margin-right: 10px; */
        width: 630px;
      }

      .col-1 {
        width: 50px;
      }

      .col-2 {
        width: 190px;
      }

      .col-4 {
        width: 410px;
      }

      .col-3 {
        width: 220px;
      }

      .col-0 {
        width: 140px;
      }

      .align-bottom {
        /* display: table-cell; */
        align-content: end;
        padding-bottom: 2.5px;
      }

      .align-top {
        padding-top: 2.5px;
        align-content: baseline;
      }

      .top {
        border-top: 5pt solid black;
      }

      .right {
        border-right: 5pt solid black;
      }

      .left {
        border-left: 5pt solid black;
      }

      .bottom {
        border-bottom: 5pt solid black;
      }

      .light-top {
        border-top: 1pt solid black;

      }

      .light-right {
        border-right: 1pt solid black;
      }

      .light-left {
        border-left: 1pt solid black;
      }

      .light-bottom {
        border-bottom: 1pt solid black;
      }
    </style>
  </head>

  <body>
    <form>
      <div class="header-container"><img class="header" src="../../SiteAssets/img/image001.jpg" alt="BCH Logo" /> </div>
      <table>
        <tbody>
          <tr>
            <th class="title heavy-border" colspan="6">
              <p>Fault Level Information for Primary Customers</p>
            </th>
          </tr>
          <tr>
            <td colspan="2" class="left bold col-2 light-right light-bottom">
              <p>Customer Name</p>
            </td>
            <td colspan="4" class="right col-4 light-bottom">
              <p id="customer_name"></p>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="left bold col-2 light-right light-bottom">
              <p>Service Address </p>
            </td>
            <td colspan="4" class="right col-4 light-bottom">
              <p id="service_address"></p>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="left bold col-2 light-right light-bottom">
              <p>Point used for Fault Level Calculation</p>
            </td>
            <td colspan="4" class="right col-4 light-bottom">
              <p id="fault_location"></p>
              Primary connection at <span id="equipment_id"></span> on feeder <span id="network_id"></span>,
              about
              <span id="distance"></span> m away from
              substation
            </td>
          </tr>
          <tr>
            <td colspan="2" class="left bold col-2 light-right light-bottom">
              <p>Upstream Protection</p>
            </td>
            <td colspan="4" class="right col-4 light-bottom">
              <p id="protection"></p>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="left bold col-2 light-right">
              <p>Date Issued</p>
            </td>
            <td colspan="4" class="center right col-4">
              <p id="date"></p>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="center align-bottom top right left bold col-2">
              <p>Bolted Fault Current</p>
            </td>

            <td colspan="4" class="center top right bold col-4">
              <p>Nominal System Voltage</p>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="center align-top right left col-2 light-bottom">
              <p>(Symmetrical Amps)</p>
            </td>
            <td colspan="2" class="  ">
              <p>3 Ph. (L-L)</p>
            </td>
            <td class="center">
              <p id="prefault"></p>
            </td>
            <td class="right col-0">
              <p>kV</p>
            </td>
          </tr>
          <tr>
            <td class="light-top col-1 dot-right left">
              <p>LLL</p>
            </td>
            <td class="light-top right col-0 center"> <span id="LLL"></span> <span>A</span> </td>
            <td colspan="2" class="bottom">
              <p>1 Ph. (L-N)</p>
            </td>
            <td class="center bottom">
              <p id="prefaultLN"></p>
            </td>
            <td class="right col-0 bottom">
              <p>kV</p>
            </td>
          </tr>
          <tr>
            <td class="light-top col-1 dot-right left">
              <p>LLG</p>
            </td>
            <td class="light-top right col-0 center">
              <span id="LLG"></span> <span>A</span>
            </td>
            <td colspan="4" class="center right light-bottom">
              <p>Equivalent System Impedance at point of fault (Ohms)</p>
            </td>
          </tr>
          <tr>
            <td class="col-1 dot-right left light-top">
              <p> LL</p>
            </td>
            <td class="right col-0 light-top center"> <span id="LL"></span> <span>A</span> </td>
            <td class="col-1 dot-right light-top">
              <p>R1: </p>
            </td>
            <td class="col-0 light-top light-right center">
              <p id="R1"></p>
            </td>
            <td class="col-1 dot-right light-top">
              <p>X1:</p>
            </td>
            <td class="right col-0 light-top center">
              <p id="X1"></p>
            </td>
          </tr>
          <tr class="light-top">
            <td class="col-1 dot-right left light-top">
              <p> LG</p>
            </td>
            <td class="right col-0 light-top center"> <span id="LG"></span> <span>A</span> </td>
            <td class="col-1 dot-right light-top">
              <p>R0: </p>
            </td>
            <td class="col-0 light-top light-right center">
              <p id="R0"></p>
            </td>
            <td class="col-1 dot-right light-top">
              <p>X0:</p>
            </td>
            <td class="right col-0 light-top center">
              <p id="X0"></p>
            </td>
          </tr>
          <tr>
            <td colspan="6" class="top left right">
              <blockquote>
                The information provided is based on the BC Hydro system configuration as of the date this form is
                issued at normal system operating conditions and does not consider any customer motor contribution. The
                fault values provided should be considered accurate within +/-25%. This margin includes 10% for voltage
                fluctuations from 1.0 p.u and 15% allowance for data accuracy. This fault level can increase or decrease
                at any time without notification. This data is provided for the purpose of conducting power system
                studies only (ie. arc flash, coordination, motor starting) and should not be used for equipment
                specification. For equipment specification and all other requirements, please refer to the BCH Primary
                Guide which can be found at <a rel="noopener"
                   href="https://app.bchydro.com/accounts-billing/electrical-connections/forms-guides.html"
                   target="_blank">https://app.bchydro.com/accounts-billing/electrical-connections/forms-guides.html</a>
              </blockquote>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="left top bold light-bottom light-right">
              <p>BC Hydro Distribution Engineer</p>
            </td>
            <td colspan="3" class="top col-3 light-bottom"> <span id="engineer"></span><span>, P.Eng</span> </td>
            <td colspan="1" rowspan="3" class="heavy-border col-0"> </td>
          </tr>
          <tr>
            <td colspan="2" class="left bold col-2 light-top light-bottom light-right">
              <p>E-mail</p>
            </td>
            <td colspan="3" class="col-3 light-top light-bottom">
              <a id="email" title="email" href=""></a>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="left bottom bold col-2 light-top light-right">
              <p>Phone Number</p>
            </td>
            <td colspan="3" class="bottom col-3 light-top">
              <p id="phone"></p>
            </td>
          </tr>
        </tbody>
      </table>
    </form>

    <script>
      // Step 1: Parse the query string from the current URL
      const queryParams = new URLSearchParams(window.location.search);
      const email = queryParams.get("email");
      // Step 3: Display the extracted values in the HTML

      document.getElementById("customer_name").textContent = queryParams.get("customer_name");
      document.getElementById("service_address").textContent = queryParams.get("service_address");
      document.getElementById("fault_location").textContent = queryParams.get("fault_location");
      document.getElementById("equipment_id").textContent = queryParams.get("equipment_id");
      document.getElementById("network_id").textContent = queryParams.get("network_id");
      document.getElementById("distance").textContent = queryParams.get("distance");

      document.getElementById("protection").textContent = queryParams.get("protection");
      document.getElementById("date").textContent = queryParams.get("date");
      document.getElementById("prefault").textContent = queryParams.get("prefault");
      document.getElementById("prefaultLN").textContent = queryParams.get("prefaultLN");

      document.getElementById("LLL").textContent = queryParams.get("LLL");
      document.getElementById("LLG").textContent = queryParams.get("LLG");
      document.getElementById("LL").textContent = queryParams.get("LL");
      document.getElementById("LG").textContent = queryParams.get("LG");
      document.getElementById("R1").textContent = queryParams.get("R1");
      document.getElementById("X1").textContent = queryParams.get("X1");
      document.getElementById("R0").textContent = queryParams.get("R0");
      document.getElementById("X0").textContent = queryParams.get("X0");
      document.getElementById("engineer").textContent = queryParams.get("engineer");
      document.getElementById("email").textContent = queryParams.get("email");
      document.getElementById("email").href = `mailto:"${email}"`;
      document.getElementById("phone").textContent = queryParams.get("phone");
    </script>
  </body>

</html>
