<html lang="en"><!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">

    <title>Review Form</title>
    <style>
      @media print {
        .pagebreak {
          page-break-before: always;
        }

        /* page-break-after works, as well */
      }

      html {
        box-sizing: border-box;
        width: 800px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-size: 1rem;
        color: #fff;
        background-color: white;
        font-family: calibri, Arial;
      }

      p {
        margin: 1em 0;
      }

      input::placeholder,
      select:invalid {
        letter-spacing: 0.05em;
        color: rgba(0, 0, 0, 0.6);
        transition: color 0.3s ease;
      }

      input:focus::placeholder,
      select:invalid:focus {
        color: rgba(0, 0, 0, 0.5);
      }

      label {
        display: block;
        min-width: 10rem;
        user-select: none;
        font-size: 1rem;
        color: rgba(0, 0, 0, 1);
        letter-spacing: 0.05em;
        align-self: center;
      }

      input,
      select,
      textarea {
        width: 90%;
        background: #fff;
        border: none;
        outline: none;
        transition: box-shadow 0.3s ease;
        font-family: inherit;
        font-size: 1.1rem;
        color: #000;
        margin-left: 1.5rem;
      }

      input:focus,
      select:focus,
      textarea:focus {
        background: rgba(0, 0, 0, 0.1);
        border: none;
      }

      input::selection,
      select::selection,
      textarea::selection {
        background: grey;
      }

      input,
      select {
        height: 40px;
      }

      textarea {
        min-height: 8rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        resize: vertical;
        vertical-align: top;
      }

      input[type="checkbox"],
      input[type="radio"] {
        appearance: none;
        width: 1.5rem;
        height: 1.5rem;
        position: relative;
        vertical-align: top;
      }

      input[type="checkbox"]::before,
      input[type="radio"]::before {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: scale(0) translate(-50%, -50%);
        transform-origin: 0 0;
        transition: transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        content: "";
      }

      input[type="checkbox"]:checked::before,
      input[type="radio"]:checked::before {
        transform: scale(1) translate(-50%, -50%);
      }

      label input[type="checkbox"],
      label input[type="radio"] {
        margin-right: 1rem;
      }

      input[type="checkbox"]:checked::before {
        width: 50%;
        height: 50%;
        background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjAuMjg1IDJsLTExLjI4NSAxMS41NjctNS4yODYtNS4wMTEtMy43MTQgMy43MTYgOSA4LjcyOCAxNS0xNS4yODV6Ii8+PC9zdmc+") center/cover;
      }

      input[type="radio"]:checked::before {
        width: 40%;
        height: 40%;
        background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48Y2lyY2xlIGN4PSIxMiIgY3k9IjEyIiByPSIxMiIvPjwvc3ZnPg==") center/cover;
      }

      .wrapper {
        width: 900px;
        margin: 0 auto;
        padding: 1.5rem 0;
      }

      .head {
        color: #000;
        font-size: 22pt;
        font-weight: bold;
        margin-bottom: 10px;
        padding-left: 5rem;
        text-align: end;
      }

      .head-container {

        display: flex;
        align-items: end;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 10px;

      }

      .head-logo {
        display: block;
        margin-bottom: 1rem;
      }

      .field {
        display: flex;
        flex-wrap: nowrap;
        padding: 0.5rem;
      }

      .field-section {
        border: 1px solid grey;
        padding: 1rem;
        margin-bottom: 1rem;
      }

      .field-grp {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1rem;

      }

      .field-grp__comments:nth-child(n + 1),
      .field-grp__checklist:nth-child(n + 1) {
        border-width: 1px 1px 0px 1px;
        border-style: solid;
        border-color: grey;
        padding: 0.5rem;
      }

      .field-grp__comments:last-child,
      .field-grp__checklist:last-child {
        border-width: 1px 1px 1px 1px;
        border-style: solid;
        border-color: grey;
        padding: 0.5rem;
      }

      .field-grp__comments {
        display: inline-flex;
        flex-wrap: nowrap;
        flex: 0 0 100%;
      }

      .field-grp__field,
      .field-grp__checklist {
        display: inline-flex;
        flex-wrap: nowrap;
        flex: 0 0 25%;
      }

      .field-grp__field:first-child {
        border-width: 1px 0px 1px 1px;
        border-style: solid;
        border-color: grey;
      }

      .field-grp__field:last-child {
        border-width: 1px 1px 1px 1px;
        border-style: solid;
        border-color: grey;
      }

      .field-grp__field--2x {
        flex: 1 0 50%;
      }

      .field-grp__field--3x {
        flex: 1 0 80%;
      }

      .field-grp__field--4x {
        flex: 1 0 100%;
      }

      .field-->label::after {
        content: " *";
      }

      .field--label-in {
        display: flex;
        align-items: center;
      }

      .field--label-in>label {
        margin: 0 10px 0 0;
        white-space: nowrap;
      }

      .field__options label {
        display: block;
      }

      .field__options--in {
        display: flex;
        flex-wrap: wrap;
      }

      .field__options--in label {
        margin-right: 1.5rem;
        white-space: nowrap;
      }

      .field__desc {
        display: inline-flex;
        margin-top: 0.25rem;
        font-size: smaller;
        letter-spacing: 0.05em;
        flex-wrap: wrap;
      }

      .btn-grp {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .btn-grp__item {
        margin-right: 1rem;
      }

      .btn {
        height: 3rem;
        padding: 0 0.5rem;
        background: #fff;
        border: thin solid grey;
        cursor: pointer;
        outline: none;
        user-select: none;
        font-family: "Titillium Web", sans-serif;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.075em;
        color: #444857;
        transition: all 0.3s ease;
        width: 8rem;
      }

      .btn:focus,
      .btn:hover {
        transform: translateY(-2px);
      }

      .btn--primary {
        background: #05A1C6;
        color: #fff;
      }

      .btn--secondary {
        background: #48A739;
        color: #fff;
      }

      .filebutton {
        background: #fff;
        color: #000;
        border: thin solid grey;
        height: 3rem;
        padding: 0 0.5rem;
        content: '';

      }

      button#loadData {
        position: relative;
        top: -3rem;
        left: 1rem;

      }

      input::file-selector-button {
        font-weight: bold;
        color: #fff;
        background-color: #05A1C6;
        height: 3rem;
        padding: 0 0.5rem;
        border: thin solid grey;
        position: relative;
        top: -4rem;
        left: 1.5rem;
      }



      .section-title {
        color: #000;
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      .hidden {
        display: none;
      }

      .instruction {
        color: #000;
        margin: 0.5rem 0;
      }

      .instruction:scope {
        content: "*";
      }


      .field-grp__comments label {
        display: block;
        width: 10rem;
        user-select: none;
        font-size: 1rem;
        color: rgba(0, 0, 0, 1);
        letter-spacing: 0.05em;
        align-self: center;
        word-wrap: break-word;
      }

      .label_grp {
        display: flex;
        width: 100%;
      }

      .label {
        display: inline-block;
        font-weight: bold;
        width: 100%;
        user-select: none;
        font-size: 1rem;
        color: rgba(0, 0, 0, 0.9);
        letter-spacing: 0.05em;
        align-self: center;
        text-align: center;
        padding: 10px;
        border: 1px solid grey;
      }

      .label:nth-of-type(n + 2) {
        border-left: none;
      }

      .label_grp .label:nth-of-child(n + 2) {
        border-top: none;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1.5rem;
      }

      td {
        border: 1px solid black;
        text-align: center;
        padding: 0.25rem;
        color: #000;
        width: 33.33%;
        height: 4rem;
      }

      th {
        border: 1px solid black;
        text-align: center;
        padding: 0.25rem;
        color: #000;
        width: 33.33%;
        height: 4rem;
      }

      .head::before {
        content: "\a";
        white-space: pre;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
            integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  </head>

  <body>
    <form id="review_form">
      <div class="wrapper">
        <div class="head-container">
          <img class="head-logo" src="https://www.bchydro.com/etc/designs/hydro/images/logos/bchydro-logo-tag.png"
               alt="bch logo">
          <div class="head">DISTRIBUTION ENGIEERING <br>CHECK/REVIEW FORM</div>
        </div>

        <div class="field-section">
          <div class="field-grp">
            <div class="field field-grp__field field-grp__field--4x">
              <label for="title">Title</label>
              <input name="Title" id="title" type="text" placeholder="Information about the check/review" value="">
            </div>
          </div>

          <div class="field-grp">
            <div class="field field-grp__field field-grp__field--2x">
              <label for="POR">Engineer</label>
              <input name="POR" id="POR" type="text" placeholder="Your Name" value="">
            </div>
            <div class="field field-grp__field field-grp__field--2x">
              <label for="reviewer">Checker/Reviewer</label>
              <input name="CheckerReviewer" id="reviewer" type="text" placeholder="Checker/Reviewer's Name" value="">
            </div>
          </div>

          <div class="field-grp">
            <div class="field field-grp__field field-grp__field--2x">
              <label for="deliverable"> Deliverable or Milestone </label>
              <select name="Deliverable" id="deliverable">
                <option value="">Choose an item</option>
                <option value="Option 1">Memo</option>
                <option value="Option 2">Standard Form</option>
                <option value="Option 3">Settings Sheet</option>
                <option value="Option 4">Preliminary Design</option>
                <option value="Option 5">Detailed Design</option>
                <option value="Option 6">Final Design</option>
                <option value="Option 7">In Construction</option>
                <option value="Option 8">Report</option>
              </select>
            </div>
            <div class="field field-grp__field field-grp__field--2x">
              <label for="select_risklevel"> Risk Level </label>
              <select name="RiskLevel" id="select_risklevel">
                <option value="">Choose an item</option>
                <option value="Section1">Low</option>
                <option value="Section2">Medium</option>
                <option value="Section3">High</option>
              </select>
            </div>
          </div>

          <div class="field-grp">
            <div class="field field-grp__field field-grp__field--2x">
              <label for="select_reviewlevel"> Check/Review Level</label>
              <select name="ReviewLevel" id="select_reviewlevel">
                <option value="">Choose an item</option>
                <option value="Section1">Self Check</option>
                <option value="Section2">Check</option>
                <option value="SectionX">Peer Review</option>
                <option value="Section3">Team Lead Review</option>
              </select>
            </div>
            <div class="field field-grp__field field-grp__field--2x">
              <label for="review-date">Check/Review Date</label>
              <input name="ReviewDate" id="review-date" type="date" value="">
            </div>
          </div>
        </div>

        <div class="field-section" id="Section1">
          <div class="section-title">Self-Check</div>
          <div class="field-grp">
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q1" class="field-grp__field--3x"> 1.1 Meets client/user objectives and requirements? </label>
              <select name="q1_answer" id="q1" class="self-check">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q2" class="field-grp__field--3x"> 1.2 Meets construction/operation requirements? </label>
              <select name="q2_answer" id="q2" class="self-check">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q3" class="field-grp__field--3x"> 1.3 Relevant field observations and data used? </label>
              <select name="q3_answer" id="q3" class="self-check">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q4" class="field-grp__field--3x"> 1.4 Meets BCH standards (ES43, ES54, ES55, ES41 etc.)?
              </label>
              <select name="q4_answer" id="q4" class="self-check">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q5" class="field-grp__field--3x"> 1.5 Have appropriate text and grammar been used?
              </label>
              <select name="q5_answer" id="q5" class="self-check">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q6" class="field-grp__field--3x"> 1.6 Meets BCH format and template standards?</label>
              <select name="q6_answer" id="q6" class="self-check">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q7" class="field-grp__field--3x">1.7 Includes standard BCH waivers/disclaimers? </label>
              <select name="q7_answer" id="q7" class="self-check">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q8" class="field-grp__field--3x"> 1.8 Completed with correct calculations/up to date software?
              </label>
              <select name="q8_answer" id="q8" class="self-check">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q9" class="field-grp__field--3x"> 1.9 Project/Request is deemed as “Low Risk” as per the DE
                Documents and Processes spreadsheet?
              </label>
              <select name="q9_answer" id="q9" class="self-check">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q10" class="field-grp__field--3x">1.10 I am the Professional of Record and have sufficient
                experience and knowledge in the discipline and type of work to self-check. If “No”, POR to complete
                Check duties. </label>
              <select name="q10_answer" id="q10" class="self-check">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
          </div>
          <div class="instruction">If you answered no to any of the questions above, complete a Check. </div>
        </div>

        <div class="pagebreak"></div>
        <div class="field-section option hidden Section2">
          <div class="section-title">Check</div>
          <div class="field-grp">
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q21" class="field-grp__field--3x"> 2.1 I have sufficient experience and knowledge in the
                discipline and type of work to complete a check. </label>
              <select name="q21_answer" id="q21">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q22" class="field-grp__field--3x"> 2.2 Meets client/user objectives and requirements? </label>
              <select name="q22_answer" id="q22">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q23" class="field-grp__field--3x"> 2.3 Meets construction/operation requirements? </label>
              <select name="q23_answer" id="q23">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q24" class="field-grp__field--3x"> 2.4 Relevant field observations and data used? </label>
              <select name="q24_answer" id="q24">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q25" class="field-grp__field--3x"> 2.5 Meets BCH standards (ES43, ES54, ES55, ES41 etc.)?
              </label>
              <select name="q25_answer" id="q25">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q26" class="field-grp__field--3x"> 2.6 Have appropriate text and grammar been used?</label>
              <select name="q26_answer" id="q26">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q27" class="field-grp__field--3x">2.7 Meets BCH format and drawing standards? </label>
              <select name="q27_answer" id="q27">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q28" class="field-grp__field--3x"> 2.8 Includes standard BCH waivers/disclaimers? </label>
              <select name="q28_answer" id="q28">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q29" class="field-grp__field--3x">2.9 Completed with correct calculations/up to date software?

              </label>
              <select name="q29_answer" id="q29">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q210" class="field-grp__field--3x">2.10 Meets applicable codes, standards, regulations and
                bylaws? </label>
              <select name="q210_answer" id="q210">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q211" class="field-grp__field--3x">2.11 Meets inter-disciplinary requirements (DE, DCE, TE,
                etc.)? </label>
              <select name="q211_answer" id="q211">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q212" class="field-grp__field--3x">2.12 Involve non-standard structural design? If yes,
                complete independent structural review. </label>
              <select name="q212_answer" id="q212">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
          </div>
        </div>

        <div class="field-section option hidden Section3">
          <div class="section-title">Review/Team Lead Review</div>
          <div class="field-grp">
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q31" class="field-grp__field--3x"> 3.1 Meets client/user objectives and requirements?</label>
              <select name="q31_answer" id="q31">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q32" class="field-grp__field--3x">3.2 Meets construction/operation requirements? </label>
              <select name="q32_answer" id="q32">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q33" class="field-grp__field--3x">3.3 Meets BCH standards (ES43, ES54, ES55, ES41,
                etc.)?</label>
              <select name="q33_answer" id="q33">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q34" class="field-grp__field--3x"> 3.4 Meets applicable codes, standards, regulations and
                bylaws? </label>
              <select name="q34_answer" id="q34">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q35" class="field-grp__field--3x"> 3.5 Meets inter-disciplinary requirements (DE, DCE, TE,
                etc.)? </label>
              <select name="q35_answer" id="q35">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q36" class="field-grp__field--3x"> 3.6 Meets other stakeholders (e.g. Local Government, First
                Nations) requirements?</label>
              <select name="q36_answer" id="q36">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q37" class="field-grp__field--3x">3.7 Includes standard BCH waivers/disclaimers? </label>
              <select name="q32_answer" id="q37">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q38" class="field-grp__field--3x">3.8 Have all major risks been identified? </label>
              <select name="q38_answer" id="q38">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q39" class="field-grp__field--3x"> 3.9 Considered safety by design?

              </label>
              <select name="q39_answer" id="q39">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q310" class="field-grp__field--3x">3.10 Have opportunities for innovation or cost savings been
                identified?</label>
              <select name="q310_answer" id="q310">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
            <div class="field-grp__checklist field-grp__field--4x">
              <label for="q311" class="field-grp__field--3x">3.11 Involve structural design? If yes, complete
                independent
                structural review.</label>
              <select name="q311_answer" id="q311">
                <option value="">Choose an item</option>
                <option value="Option 1">YES</option>
                <option value="Option 2">NO</option>
                <option value="Option 3">NA</option>
              </select>
            </div>
          </div>
        </div>

        <div class="field-section">
          <div class="field-grp">
            <div class="field-grp__comments">
              <label for="comments">Checker and Reviewer Comments / Corrections / Corrective Actions</label>
              <textarea name="ReviewComments" id="comments"></textarea>
            </div>
            <div class="field-grp__comments">
              <label for="response">Engineers Response </label>
              <textarea name="Response" id="response"></textarea>
            </div>
          </div>
        </div>
        <div class="pagebreak hidden" id="Section2"></div>
        <div class="pagebreak hidden" id="Section3"></div>

        <table>
          <tbody>
            <tr>
              <td id="POR2"></td>
              <td class="review-date2">2023-09-05</td>
              <td></td>
            </tr>
            <tr>
              <th>Engineer
              </th>
              <th>Date
              </th>
              <th>Signature
              </th>
            </tr>
            <!-- Add 3 more rows here -->
          </tbody>
        </table>

        <table class="field-section option Section2 hidden">
          <tbody>
            <tr>
              <td id="reviewer2"></td>
              <td class="review-date2">2023-09-05</td>
              <td></td>
            </tr>
            <tr>
              <th>Checker
              </th>
              <th>Date
              </th>
              <th>Signature
              </th>
            </tr>
            <!-- Add 3 more rows here -->
          </tbody>
        </table>

        <table class="field-section option Section3 hidden">
          <tbody>
            <tr>
              <td id="reviewer3"></td>
              <td class="review-date2">2023-09-05</td>
              <td></td>
            </tr>
            <tr>
              <th>Reviewer
              </th>
              <th>Date
              </th>
              <th>Signature
              </th>
            </tr>
            <!-- Add 3 more rows here -->
          </tbody>
        </table>

        <ul class="btn-grp">
          <li class="btn-grp__item">
            <button class="btn btn--primary" id="saveData" type="submit">Save</button>
          </li>
          <li class="btn-grp__item">
            <label for="fileInput"></label>
            <input type="file" id="fileInput" name='fileInput' class="filebutton" />
            <button class="btn btn--primary" id="loadData" type="button">Upload</button>
          </li>
          <li class="btn-grp__item">
            <button class="btn btn--secondary" id="printData" type="button">Print</button>
          </li>
        </ul>
      </div>
    </form>
    <script type="text/javascript">
      //<![CDATA[

      // insert teh codez
      const selectedReview = document.getElementById("select_reviewlevel");
      const selectedRisk = document.getElementById("select_risklevel");

      const sections = document.getElementsByClassName("field-section option");
      console.log(sections);
      const sec2 = document.getElementById("Section2");
      const sec3 = document.getElementById("Section3");
      const title = document.getElementById("title");

      const POR = document.getElementById("POR");
      const POR2 = document.getElementById("POR2");

      const reviewer = document.getElementById("reviewer");
      const reviewer2 = document.getElementById("reviewer2");
      const reviewer3 = document.getElementById("reviewer3");

      const review_date = document.getElementById("review-date");
      const review_date2s = document.getElementsByClassName("review-date2");

      const printDataButton = document.getElementById("printData");
      const saveDataButton = document.getElementById("saveData");
      const loadDataButton = document.getElementById("loadData");

      const form = document.getElementById('review_form');



      selectedRisk.addEventListener("change", function () {
        console.log(this.value);

        selectedReview.value = this.value;
        unhide(this.value);
      });

      selectedReview.addEventListener("change", function () {

        if (this.value == "SectionX") {
          secValue = "Section3";
        } else {
          secValue = this.value;
        }

        selectedReview.value = secValue;
        unhide(secValue);

      });

      function unhide(review) {

        for (let section of sections) {
          section.classList.add("hidden");
        }

        sec2.classList.add("hidden");
        sec3.classList.add("hidden");

        const eles = document.getElementsByClassName(review);
        for (let ele of eles) {
          ele.classList.remove("hidden");
        }
        const sec = document.getElementById(review);
        sec.classList.remove("hidden");

      }

      const selfcheck = document.querySelector("#q9.self-check");

      selfcheck.addEventListener("change", function () {
        console.log(selfcheck.value);
        let changed = (selfcheck.value === "Option 2");
        console.log(changed);
        if (changed) {
          selectedReview.value = 'Section2';
          unhide('Section2');
        } else {
          selectedReview.value = selectedRisk.value;
          unhide(selectedRisk.value);
        }
      });


      const selectedCheck = document.getElementById('q212');
      const struReview = document.getElementById('q311');
      selectedCheck.addEventListener("change", function () {
        struReview.value = this.value;
        if (this.value == "Option 1") {
          selectedReview.value = 'SectionX';
          unhide('Section3');
        } else {
          selectedReview.value = selectedRisk.value;
          unhide(selectedRisk.value);
        }
      });

      struReview.addEventListener("change", function () {
        selectedCheck.value = this.value;
        if (selectedRisk != 'Section3') {
          if (this.value == "Option 2") {
            selectedReview.value = selectedRisk.value;
            unhide(selectedRisk.value);
          }
        }

      });


      document.getElementById("review-date").value = new Date().toLocaleDateString("en-CA");

      console.log('local length ' + localStorage.length);
      saveDataButton.addEventListener('click', function (e) {
        POR2.innerHTML = POR.value;
        reviewer2.innerHTML = reviewer.value;
        reviewer3.innerHTML = reviewer.value;

        for (let review_date2 of review_date2s) {
          review_date2.innerHTML = review_date.value;
        }

        const formData = new FormData(form);
        const jsonData = {};
        e.preventDefault();

        formData.forEach((value, key) => {
          jsonData[key] = value;
          localStorage.setItem(key, value);
          console.log(key, value);

        });

        console.log(jsonData);
        console.log(localStorage);
        const jsonStr = JSON.stringify(jsonData);
        console.log(jsonStr);
        // Save to a JSON file
        const blob = new Blob([jsonStr], { type: "application/json" });
        const url = URL.createObjectURL(blob);

        const a = document.createElement('a');
        const filename = [POR.value, title.value]

        a.href = url;
        a.download = filename.join(" - ") + '.json';
        a.click();
      });

      if (localStorage.length == 0) {

        console.log("ZERO");
      } else {
        const data = new FormData(form);

        data.forEach((value, key) => {
          //console.log(key);
          //console.log(localStorage.getItem(key));
          document.getElementsByName(key)[0].value = localStorage.getItem(key);

        });
        console.log(localStorage.getItem('ReviewLevel'));
        unhide(localStorage.getItem('ReviewLevel'));
      }

      document.getElementById("loadData").addEventListener("click", function () {
        console.log("load");
        const fileInput = document.getElementById("fileInput");
        console.log(fileInput);
        const file = fileInput.files[0];
        const reader = new FileReader();
        reader.readAsText(file);

        reader.onload = function (e) {
          const content = e.target.result;
          console.log(content);
          const dataInfo = JSON.parse(content);
          for (const [key, value] of Object.entries(dataInfo)) {
            document.getElementsByName(key)[0].value = value;
            if (key == 'ReviewLevel') {
              console.log(value);
              unhide(value);
            };
          };

        };

      });
      printDataButton.addEventListener("click", function () {
        const element = document.getElementById('review_form');
        // Choose the element and save the PDF for your user.
        html2pdf().from(element).save();


      });

      //]]>
    </script>



  </body>

</html>
