<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      background: #eee;
    }

    #code-container,
    #render-container,
    #file-container {
      width: 800px;
      max-width: 100%;
      margin: auto;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
      padding: 10px, 20px;
      display: block;
    }

    #render-container {
      min-width: 800px;
      width: -moz-fit-content;
      width: fit-content;
    }

    textarea {
      width: 100%;
      height: 400px;
      font-family: "Courier New", Courier, monospace;
      font-size: 13px;
      padding: 10px 10px;
      border-radius: 0px;
      border-style: inset;
      background-color: white;
      border-width: 2px;
      border-color: #d0d0d0;
      overflow-wrap: normal;
    }

    textarea:focus-visible,
    textarea:focus-within,
    textarea:focus {
      outline: dashed;
      outline-width: 1px;
      outline-color: #008cba;
    }

    .container {
      max-width: 100%;
      min-width: 800px;
      padding: 15px;
      display: block;
      box-sizing: border-box;
      margin: auto;
      padding: 20px;
    }

    #file-container label {
      border-radius: 0px;
      padding: 10px 20px;
      font-size: 14px;
      transition-duration: 0.4s;
      cursor: pointer;
      border: 2px solid #04aa6d;
      margin: 10px;
      font-weight: bold;
      align-content: center;
    }

    #file-container label:hover {
      background-color: #04aa6d;
      color: white;
    }

    .button {
      font-size: 14px;
      transition-duration: 0.4s;
      cursor: pointer;
      padding: 10px 20px;
      margin: 10px 10px 10px 0;
      font-weight: bold;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #04aa6d;
    }

    .button1:hover {
      background-color: #04aa6d;
      color: white;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008cba;
    }

    .button2:hover {
      background-color: #008cba;
      color: white;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #04aa6d;
    }

    .button1:hover {
      background-color: #04aa6d;
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid #fa4616;
    }

    .button3:hover {
      background-color: #fa4616;
      color: white;
    }

    .section {
      padding: 10px 10px;
      margin: 10px;
    }

    .preview {
      width: 65%;
      align-content: center;
      text-wrap: balance;
      font-size: 12px;
      font-style: oblique;
    }

    .preview_box {
      display: inline-block;
      border: 2px solid white;
      /* font-size: 13px; */
      /* font-style: italic; */
      text-decoration: none;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      background-color: white;
      vertical-align: middle;
      text-wrap: balance;
      /* white-space: pre-line; */
    }

    #html-render {
      border-style: inset;
      background-color: white;
      border-width: 2px;
      border-color: #d0d0d0;
      min-height: 1rem;
      max-width: -moz-fit-content;
      max-width: fit-content;
      padding: 10px;
      min-width: 100%;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      vertical-align: middle;
      flex-wrap: nowrap;
    }

    .right {
      margin-right: 0px !important;
    }

    section {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      gap: 1%;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: var(--box-text-body);
      justify-content: center;
      align-items: stretch;
      justify-items: center;
      align-content: center;
    }
  </style>
</head>

<body>
  <script type="text/javascript" src="../js/md2html.js"></script>
  <script type="text/javascript" src="../js/default.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/turndown/dist/turndown.min.js"></script>

  <form action="#" class="container">
    <div id="file-container">
      <div class="section">
        <h3>File Selection</h3>
        <div class="preview_box">
          <label for="fileInput">Choose</label>
          <input class="filebutton" type="file" id="fileInput" accept=".md" multiple />
          <div class="preview">
            <p>No files selected</p>
          </div>
          <button class="button button1" id="loadData" type="submit"> Submit </button>
        </div>
      </div>
    </div>
    <!-- First Section -->
    <div id="code-container">
      <div class="section">
        <h3>Generated HTML</h3>

        <label for="html-code">HTML Code</label>
        <textarea id="html-code"></textarea>
        <div class="button-group">
          <button class="button button2" id="copyHTML" type="submit"> Copy HTML Code </button>
          <button class="button button2 right" id="updateHTML" type="submit"> Update HTML </button>
        </div>
      </div>
    </div>
    <div id="render-container">
      <link rel="stylesheet" type="text/css" href="../css/default.css?v=1.1" />
      <div class="section">
        <h3>Rendered HTML</h3>

        <div id="html-render"></div>
        <button class="button button3" id="saveMD" type="submit"> Save to .md </button>
      </div>
    </div>
  </form>
</body>
